{
  "name": "i18n-less-translate",
  "version": "0.2.26",
  "private": false,
  "license": "MIT",
  "main": "lib/index.ts",
  "types": "lib/index.ts",
  "exports": {
    "import": "./esm/index.mjs",
    "require": "./cjs/index.cjs"
  },
  "scripts": {
    "build": "node build.cjs"
  },
  "dependencies": {
    "up-dir-env": "^0.0.6",
    "esbuild": "^0.14.45",
    "fs-extra": "^10.1.0",
    "node-fetch": "^3.2.6"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13"
  },
  "bin": {
    "i18n-less-translate": "./bin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymzuiku/i18n-less-translate.git"
  },
  "bugs": {
    "url": "git+https://github.com/ymzuiku/i18n-less-translate.git"
  },
  "homepage": "git+https://github.com/ymzuiku/i18n-less-translate.git"
}
